-rw-r--r--@ 1 fordneild  staff  59234 Feb  8  2018 AAL_data.csv
-rw-r--r--@ 1 fordneild  staff  67207 Feb  8  2018 AAPL_data.csv
-rw-r--r--@ 1 fordneild  staff  62009 Feb  8  2018 AAP_data.csv
-rw-r--r--@ 1 fordneild  staff  60517 Feb  8  2018 ABBV_data.csv
-rw-r--r--@ 1 fordneild  staff  59554 Feb  8  2018 ABC_data.csv
-rw-r--r--@ 1 fordneild  staff  59139 Feb  8  2018 ABT_data.csv
-rw-r--r--@ 1 fordneild  staff  61194 Feb  8  2018 ACN_data.csv
-rw-r--r--@ 1 fordneild  staff  61770 Feb  8  2018 ADBE_data.csv
-rw-r--r--@ 1 fordneild  staff  58987 Feb  8  2018 ADI_data.csv
-rw-r--r--@ 1 fordneild  staff  58996 Feb  8  2018 ADM_data.csv
-rw-r--r--@ 1 fordneild  staff  60028 Feb  8  2018 ADP_data.csv
-rw-r--r--@ 1 fordneild  staff  60946 Feb  8  2018 ADSK_data.csv
-rw-r--r--@ 1 fordneild  staff  62813 Feb  8  2018 ADS_data.csv
-rw-r--r--@ 1 fordneild  staff  58897 Feb  8  2018 AEE_data.csv
-rw-r--r--@ 1 fordneild  staff  59053 Feb  8  2018 AEP_data.csv
-rw-r--r--@ 1 fordneild  staff  58716 Feb  8  2018 AES_data.csv
-rw-r--r--@ 1 fordneild  staff  61837 Feb  8  2018 AET_data.csv
-rw-r--r--@ 1 fordneild  staff  58967 Feb  8  2018 AFL_data.csv
-rw-r--r--@ 1 fordneild  staff  63533 Feb  8  2018 AGN_data.csv
-rw-r--r--@ 1 fordneild  staff  59171 Feb  8  2018 AIG_data.csv
-rw-r--r--@ 1 fordneild  staff  58415 Feb  8  2018 AIV_data.csv
-rw-r--r--@ 1 fordneild  staff  58107 Feb  8  2018 AIZ_data.csv
-rw-r--r--@ 1 fordneild  staff  58064 Feb  8  2018 AJG_data.csv
-rw-r--r--@ 1 fordneild  staff  60113 Feb  8  2018 AKAM_data.csv
-rw-r--r--@ 1 fordneild  staff  59134 Feb  8  2018 ALB_data.csv
-rw-r--r--@ 1 fordneild  staff  60292 Feb  8  2018 ALGN_data.csv
-rw-r--r--@ 1 fordneild  staff  59500 Feb  8  2018 ALK_data.csv
-rw-r--r--@ 1 fordneild  staff  49926 Feb  8  2018 ALLE_data.csv
-rw-r--r--@ 1 fordneild  staff  59170 Feb  8  2018 ALL_data.csv
-rw-r--r--@ 1 fordneild  staff  64614 Feb  8  2018 ALXN_data.csv
-rw-r--r--@ 1 fordneild  staff  61171 Feb  8  2018 AMAT_data.csv
-rw-r--r--@ 1 fordneild  staff  55987 Feb  8  2018 AMD_data.csv
-rw-r--r--@ 1 fordneild  staff  58387 Feb  8  2018 AME_data.csv
-rw-r--r--@ 1 fordneild  staff  64991 Feb  8  2018 AMGN_data.csv
-rw-r--r--@ 1 fordneild  staff  62833 Feb  8  2018 AMG_data.csv
-rw-r--r--@ 1 fordneild  staff  61914 Feb  8  2018 AMP_data.csv
-rw-r--r--@ 1 fordneild  staff  60977 Feb  8  2018 AMT_data.csv
-rw-r--r--@ 1 fordneild  staff  65218 Feb  8  2018 AMZN_data.csv
-rw-r--r--@ 1 fordneild  staff  60930 Feb  8  2018 ANDV_data.csv
-rw-r--r--@ 1 fordneild  staff  59948 Feb  8  2018 ANSS_data.csv
-rw-r--r--@ 1 fordneild  staff  63811 Feb  8  2018 ANTM_data.csv
-rw-r--r--@ 1 fordneild  staff  60629 Feb  8  2018 AON_data.csv
-rw-r--r--@ 1 fordneild  staff  60517 Feb  8  2018 AOS_data.csv
-rw-r--r--@ 1 fordneild  staff  59071 Feb  8  2018 APA_data.csv
-rw-r--r--@ 1 fordneild  staff  59405 Feb  8  2018 APC_data.csv
-rw-r--r--@ 1 fordneild  staff  62900 Feb  8  2018 APD_data.csv
-rw-r--r--@ 1 fordneild  staff  59310 Feb  8  2018 APH_data.csv
-rw-r--r--@ 1 fordneild  staff   2141 Feb  8  2018 APTV_data.csv
-rw-r--r--@ 1 fordneild  staff  59353 Feb  8  2018 ARE_data.csv
-rw-r--r--@ 1 fordneild  staff  60373 Feb  8  2018 ARNC_data.csv
-rw-r--r--@ 1 fordneild  staff  60529 Feb  8  2018 ATVI_data.csv
-rw-r--r--@ 1 fordneild  staff  62881 Feb  8  2018 AVB_data.csv
-rw-r--r--@ 1 fordneild  staff  63293 Feb  8  2018 AVGO_data.csv
-rw-r--r--@ 1 fordneild  staff  58241 Feb  8  2018 AVY_data.csv
-rw-r--r--@ 1 fordneild  staff  58166 Feb  8  2018 AWK_data.csv
-rw-r--r--@ 1 fordneild  staff  59045 Feb  8  2018 AXP_data.csv
-rw-r--r--@ 1 fordneild  staff  62126 Feb  8  2018 AYI_data.csv
-rw-r--r--@ 1 fordneild  staff  62590 Feb  8  2018 AZO_data.csv
-rw-r--r--@ 1 fordneild  staff  56380 Feb  8  2018 A_data.csv
-rw-r--r--@ 1 fordneild  staff  60569 Feb  8  2018 BAC_data.csv
-rw-r--r--@ 1 fordneild  staff  59022 Feb  8  2018 BAX_data.csv
-rw-r--r--@ 1 fordneild  staff  62340 Feb  8  2018 BA_data.csv
-rw-r--r--@ 1 fordneild  staff  59079 Feb  8  2018 BBT_data.csv
-rw-r--r--@ 1 fordneild  staff  59075 Feb  8  2018 BBY_data.csv
-rw-r--r--@ 1 fordneild  staff  62748 Feb  8  2018 BDX_data.csv
-rw-r--r--@ 1 fordneild  staff  59725 Feb  8  2018 BEN_data.csv
-rw-r--r--@ 1 fordneild  staff  61175 Feb  8  2018 BF.B_data.csv
-rw-r--r--@ 1 fordneild  staff   6593 Feb  8  2018 BHF_data.csv
-rw-r--r--@ 1 fordneild  staff   7295 Feb  8  2018 BHGE_data.csv
-rw-r--r--@ 1 fordneild  staff  64904 Feb  8  2018 BIIB_data.csv
-rw-r--r--@ 1 fordneild  staff  57811 Feb  8  2018 BK_data.csv
-rw-r--r--@ 1 fordneild  staff  62872 Feb  8  2018 BLK_data.csv
-rw-r--r--@ 1 fordneild  staff  61219 Feb  8  2018 BLL_data.csv
-rw-r--r--@ 1 fordneild  staff  59109 Feb  8  2018 BMY_data.csv
-rw-r--r--@ 1 fordneild  staff  66119 Feb  8  2018 BRK.B_data.csv
-rw-r--r--@ 1 fordneild  staff  59159 Feb  8  2018 BSX_data.csv
-rw-r--r--@ 1 fordneild  staff  59265 Feb  8  2018 BWA_data.csv
-rw-r--r--@ 1 fordneild  staff  62897 Feb  8  2018 BXP_data.csv
-rw-r--r--@ 1 fordneild  staff  59036 Feb  8  2018 CAG_data.csv
-rw-r--r--@ 1 fordneild  staff  58885 Feb  8  2018 CAH_data.csv
-rw-r--r--@ 1 fordneild  staff  60226 Feb  8  2018 CAT_data.csv
-rw-r--r--@ 1 fordneild  staff  57834 Feb  8  2018 CA_data.csv
-rw-r--r--@ 1 fordneild  staff  58905 Feb  8  2018 CBG_data.csv
-rw-r--r--@ 1 fordneild  staff  59651 Feb  8  2018 CBOE_data.csv
-rw-r--r--@ 1 fordneild  staff  58965 Feb  8  2018 CBS_data.csv
-rw-r--r--@ 1 fordneild  staff  61329 Feb  8  2018 CB_data.csv
-rw-r--r--@ 1 fordneild  staff  59489 Feb  8  2018 CCI_data.csv
-rw-r--r--@ 1 fordneild  staff  59020 Feb  8  2018 CCL_data.csv
-rw-r--r--@ 1 fordneild  staff  60282 Feb  8  2018 CDNS_data.csv
-rw-r--r--@ 1 fordneild  staff  64080 Feb  8  2018 CELG_data.csv
-rw-r--r--@ 1 fordneild  staff  60378 Feb  8  2018 CERN_data.csv
-rw-r--r--@ 1 fordneild  staff  39836 Feb  8  2018 CFG_data.csv
-rw-r--r--@ 1 fordneild  staff  59562 Feb  8  2018 CF_data.csv
-rw-r--r--@ 1 fordneild  staff  60578 Feb  8  2018 CHD_data.csv
-rw-r--r--@ 1 fordneild  staff  57253 Feb  8  2018 CHK_data.csv
-rw-r--r--@ 1 fordneild  staff  60084 Feb  8  2018 CHRW_data.csv
-rw-r--r--@ 1 fordneild  staff  64562 Feb  8  2018 CHTR_data.csv
-rw-r--r--@ 1 fordneild  staff  59179 Feb  8  2018 CINF_data.csv
-rw-r--r--@ 1 fordneild  staff  60661 Feb  8  2018 CI_data.csv
-rw-r--r--@ 1 fordneild  staff  61295 Feb  8  2018 CLX_data.csv
-rw-r--r--@ 1 fordneild  staff  57763 Feb  8  2018 CL_data.csv
-rw-r--r--@ 1 fordneild  staff  58764 Feb  8  2018 CMA_data.csv
-rw-r--r--@ 1 fordneild  staff  65121 Feb  8  2018 CMCSA_data.csv
-rw-r--r--@ 1 fordneild  staff  60410 Feb  8  2018 CME_data.csv
-rw-r--r--@ 1 fordneild  staff  62872 Feb  8  2018 CMG_data.csv
-rw-r--r--@ 1 fordneild  staff  63491 Feb  8  2018 CMI_data.csv
-rw-r--r--@ 1 fordneild  staff  59009 Feb  8  2018 CMS_data.csv
-rw-r--r--@ 1 fordneild  staff  59835 Feb  8  2018 CNC_data.csv
-rw-r--r--@ 1 fordneild  staff  59017 Feb  8  2018 CNP_data.csv
-rw-r--r--@ 1 fordneild  staff  59051 Feb  8  2018 COF_data.csv
-rw-r--r--@ 1 fordneild  staff  59311 Feb  8  2018 COG_data.csv
-rw-r--r--@ 1 fordneild  staff  58888 Feb  8  2018 COL_data.csv
-rw-r--r--@ 1 fordneild  staff  62756 Feb  8  2018 COO_data.csv
-rw-r--r--@ 1 fordneild  staff  59242 Feb  8  2018 COP_data.csv
-rw-r--r--@ 1 fordneild  staff  65152 Feb  8  2018 COST_data.csv
-rw-r--r--@ 1 fordneild  staff  55663 Feb  8  2018 COTY_data.csv
-rw-r--r--@ 1 fordneild  staff  58762 Feb  8  2018 CPB_data.csv
-rw-r--r--@ 1 fordneild  staff  59421 Feb  8  2018 CRM_data.csv
-rw-r--r--@ 1 fordneild  staff  61512 Feb  8  2018 CSCO_data.csv
-rw-r--r--@ 1 fordneild  staff  26554 Feb  8  2018 CSRA_data.csv
-rw-r--r--@ 1 fordneild  staff  59264 Feb  8  2018 CSX_data.csv
-rw-r--r--@ 1 fordneild  staff  60654 Feb  8  2018 CTAS_data.csv
-rw-r--r--@ 1 fordneild  staff  59134 Feb  8  2018 CTL_data.csv
-rw-r--r--@ 1 fordneild  staff  60836 Feb  8  2018 CTSH_data.csv
-rw-r--r--@ 1 fordneild  staff  60008 Feb  8  2018 CTXS_data.csv
-rw-r--r--@ 1 fordneild  staff  59874 Feb  8  2018 CVS_data.csv
-rw-r--r--@ 1 fordneild  staff  63225 Feb  8  2018 CVX_data.csv
-rw-r--r--@ 1 fordneild  staff  62485 Feb  8  2018 CXO_data.csv
-rw-r--r--@ 1 fordneild  staff  57637 Feb  8  2018 C_data.csv
-rw-r--r--@ 1 fordneild  staff  59497 Feb  8  2018 DAL_data.csv
-rw-r--r--@ 1 fordneild  staff  58820 Feb  8  2018 DE_data.csv
-rw-r--r--@ 1 fordneild  staff  58992 Feb  8  2018 DFS_data.csv
-rw-r--r--@ 1 fordneild  staff  58994 Feb  8  2018 DGX_data.csv
-rw-r--r--@ 1 fordneild  staff  57680 Feb  8  2018 DG_data.csv
-rw-r--r--@ 1 fordneild  staff  59169 Feb  8  2018 DHI_data.csv
-rw-r--r--@ 1 fordneild  staff  58211 Feb  8  2018 DHR_data.csv
-rw-r--r--@ 1 fordneild  staff  61497 Feb  8  2018 DISCA_data.csv
-rw-r--r--@ 1 fordneild  staff  61116 Feb  8  2018 DISCK_data.csv
-rw-r--r--@ 1 fordneild  staff  60128 Feb  8  2018 DISH_data.csv
-rw-r--r--@ 1 fordneild  staff  61123 Feb  8  2018 DIS_data.csv
-rw-r--r--@ 1 fordneild  staff  59827 Feb  8  2018 DLR_data.csv
-rw-r--r--@ 1 fordneild  staff  60442 Feb  8  2018 DLTR_data.csv
-rw-r--r--@ 1 fordneild  staff  58575 Feb  8  2018 DOV_data.csv
-rw-r--r--@ 1 fordneild  staff  58620 Feb  8  2018 DPS_data.csv
-rw-r--r--@ 1 fordneild  staff  58948 Feb  8  2018 DRE_data.csv
-rw-r--r--@ 1 fordneild  staff  58803 Feb  8  2018 DRI_data.csv
-rw-r--r--@ 1 fordneild  staff  59151 Feb  8  2018 DTE_data.csv
-rw-r--r--@ 1 fordneild  staff  59005 Feb  8  2018 DUK_data.csv
-rw-r--r--@ 1 fordneild  staff  58704 Feb  8  2018 DVA_data.csv
-rw-r--r--@ 1 fordneild  staff  59077 Feb  8  2018 DVN_data.csv
-rw-r--r--@ 1 fordneild  staff   5257 Feb  8  2018 DWDP_data.csv
-rw-r--r--@ 1 fordneild  staff  10135 Feb  8  2018 DXC_data.csv
-rw-r--r--@ 1 fordneild  staff  56497 Feb  8  2018 D_data.csv
-rw-r--r--@ 1 fordneild  staff  58540 Feb  8  2018 EA_data.csv
-rw-r--r--@ 1 fordneild  staff  60778 Feb  8  2018 EBAY_data.csv
-rw-r--r--@ 1 fordneild  staff  62584 Feb  8  2018 ECL_data.csv
-rw-r--r--@ 1 fordneild  staff  57651 Feb  8  2018 ED_data.csv
-rw-r--r--@ 1 fordneild  staff  60348 Feb  8  2018 EFX_data.csv
-rw-r--r--@ 1 fordneild  staff  58895 Feb  8  2018 EIX_data.csv
-rw-r--r--@ 1 fordneild  staff  58002 Feb  8  2018 EL_data.csv
-rw-r--r--@ 1 fordneild  staff  58583 Feb  8  2018 EMN_data.csv
-rw-r--r--@ 1 fordneild  staff  59063 Feb  8  2018 EMR_data.csv
-rw-r--r--@ 1 fordneild  staff  60421 Feb  8  2018 EOG_data.csv
-rw-r--r--@ 1 fordneild  staff  64214 Feb  8  2018 EQIX_data.csv
-rw-r--r--@ 1 fordneild  staff  58813 Feb  8  2018 EQR_data.csv
-rw-r--r--@ 1 fordneild  staff  59104 Feb  8  2018 EQT_data.csv
-rw-r--r--@ 1 fordneild  staff  60245 Feb  8  2018 ESRX_data.csv
-rw-r--r--@ 1 fordneild  staff  62774 Feb  8  2018 ESS_data.csv
-rw-r--r--@ 1 fordneild  staff  57074 Feb  8  2018 ES_data.csv
-rw-r--r--@ 1 fordneild  staff  60413 Feb  8  2018 ETFC_data.csv
-rw-r--r--@ 1 fordneild  staff  58947 Feb  8  2018 ETN_data.csv
-rw-r--r--@ 1 fordneild  staff  58659 Feb  8  2018 ETR_data.csv
-rw-r--r--@ 1 fordneild  staff  14176 Feb  8  2018 EVHC_data.csv
-rw-r--r--@ 1 fordneild  staff  60322 Feb  8  2018 EW_data.csv
-rw-r--r--@ 1 fordneild  staff  59098 Feb  8  2018 EXC_data.csv
-rw-r--r--@ 1 fordneild  staff  59832 Feb  8  2018 EXPD_data.csv
-rw-r--r--@ 1 fordneild  staff  62838 Feb  8  2018 EXPE_data.csv
-rw-r--r--@ 1 fordneild  staff  58092 Feb  8  2018 EXR_data.csv
-rw-r--r--@ 1 fordneild  staff  60237 Feb  8  2018 FAST_data.csv
-rw-r--r--@ 1 fordneild  staff  59669 Feb  8  2018 FBHS_data.csv
-rw-r--r--@ 1 fordneild  staff  61168 Feb  8  2018 FB_data.csv
-rw-r--r--@ 1 fordneild  staff  59485 Feb  8  2018 FCX_data.csv
-rw-r--r--@ 1 fordneild  staff  63477 Feb  8  2018 FDX_data.csv
-rw-r--r--@ 1 fordneild  staff  57768 Feb  8  2018 FE_data.csv
-rw-r--r--@ 1 fordneild  staff  63324 Feb  8  2018 FFIV_data.csv
-rw-r--r--@ 1 fordneild  staff  61714 Feb  8  2018 FISV_data.csv
-rw-r--r--@ 1 fordneild  staff  58629 Feb  8  2018 FIS_data.csv
-rw-r--r--@ 1 fordneild  staff  60601 Feb  8  2018 FITB_data.csv
-rw-r--r--@ 1 fordneild  staff  59361 Feb  8  2018 FLIR_data.csv
-rw-r--r--@ 1 fordneild  staff  58653 Feb  8  2018 FLR_data.csv
-rw-r--r--@ 1 fordneild  staff  59203 Feb  8  2018 FLS_data.csv
-rw-r--r--@ 1 fordneild  staff  57600 Feb  8  2018 FL_data.csv
-rw-r--r--@ 1 fordneild  staff  58264 Feb  8  2018 FMC_data.csv
-rw-r--r--@ 1 fordneild  staff  56635 Feb  8  2018 FOXA_data.csv
-rw-r--r--@ 1 fordneild  staff  54769 Feb  8  2018 FOX_data.csv
-rw-r--r--@ 1 fordneild  staff  62615 Feb  8  2018 FRT_data.csv
-rw-r--r--@ 1 fordneild  staff  58916 Feb  8  2018 FTI_data.csv
-rw-r--r--@ 1 fordneild  staff  18805 Feb  8  2018 FTV_data.csv
-rw-r--r--@ 1 fordneild  staff  57549 Feb  8  2018 F_data.csv
-rw-r--r--@ 1 fordneild  staff  61461 Feb  8  2018 GD_data.csv
-rw-r--r--@ 1 fordneild  staff  58853 Feb  8  2018 GE_data.csv
-rw-r--r--@ 1 fordneild  staff  58968 Feb  8  2018 GGP_data.csv
-rw-r--r--@ 1 fordneild  staff  61933 Feb  8  2018 GILD_data.csv
-rw-r--r--@ 1 fordneild  staff  59025 Feb  8  2018 GIS_data.csv
-rw-r--r--@ 1 fordneild  staff  59393 Feb  8  2018 GLW_data.csv
-rw-r--r--@ 1 fordneild  staff  58543 Feb  8  2018 GM_data.csv
-rw-r--r--@ 1 fordneild  staff  68816 Feb  8  2018 GOOGL_data.csv
-rw-r--r--@ 1 fordneild  staff  50509 Feb  8  2018 GOOG_data.csv
-rw-r--r--@ 1 fordneild  staff  58361 Feb  8  2018 GPC_data.csv
-rw-r--r--@ 1 fordneild  staff  60217 Feb  8  2018 GPN_data.csv
-rw-r--r--@ 1 fordneild  staff  59015 Feb  8  2018 GPS_data.csv
-rw-r--r--@ 1 fordneild  staff  59729 Feb  8  2018 GRMN_data.csv
-rw-r--r--@ 1 fordneild  staff  62550 Feb  8  2018 GS_data.csv
-rw-r--r--@ 1 fordneild  staff  57863 Feb  8  2018 GT_data.csv
-rw-r--r--@ 1 fordneild  staff  62808 Feb  8  2018 GWW_data.csv
-rw-r--r--@ 1 fordneild  staff  59527 Feb  8  2018 HAL_data.csv
-rw-r--r--@ 1 fordneild  staff  58815 Feb  8  2018 HAS_data.csv
-rw-r--r--@ 1 fordneild  staff  58367 Feb  8  2018 HBAN_data.csv
-rw-r--r--@ 1 fordneild  staff  61603 Feb  8  2018 HBI_data.csv
-rw-r--r--@ 1 fordneild  staff  58831 Feb  8  2018 HCA_data.csv
-rw-r--r--@ 1 fordneild  staff  58889 Feb  8  2018 HCN_data.csv
-rw-r--r--@ 1 fordneild  staff  58976 Feb  8  2018 HCP_data.csv
-rw-r--r--@ 1 fordneild  staff  60876 Feb  8  2018 HD_data.csv
-rw-r--r--@ 1 fordneild  staff  58988 Feb  8  2018 HES_data.csv
-rw-r--r--@ 1 fordneild  staff  59010 Feb  8  2018 HIG_data.csv
-rw-r--r--@ 1 fordneild  staff  61427 Feb  8  2018 HII_data.csv
-rw-r--r--@ 1 fordneild  staff  12932 Feb  8  2018 HLT_data.csv
-rw-r--r--@ 1 fordneild  staff  58793 Feb  8  2018 HOG_data.csv
-rw-r--r--@ 1 fordneild  staff  60256 Feb  8  2018 HOLX_data.csv
-rw-r--r--@ 1 fordneild  staff  61785 Feb  8  2018 HON_data.csv
-rw-r--r--@ 1 fordneild  staff  27518 Feb  8  2018 HPE_data.csv
-rw-r--r--@ 1 fordneild  staff  27534 Feb  8  2018 HPQ_data.csv
-rw-r--r--@ 1 fordneild  staff  57995 Feb  8  2018 HP_data.csv
-rw-r--r--@ 1 fordneild  staff  58968 Feb  8  2018 HRB_data.csv
-rw-r--r--@ 1 fordneild  staff  60546 Feb  8  2018 HRL_data.csv
-rw-r--r--@ 1 fordneild  staff  59152 Feb  8  2018 HRS_data.csv
-rw-r--r--@ 1 fordneild  staff  61894 Feb  8  2018 HSIC_data.csv
-rw-r--r--@ 1 fordneild  staff  59316 Feb  8  2018 HST_data.csv
-rw-r--r--@ 1 fordneild  staff  60136 Feb  8  2018 HSY_data.csv
-rw-r--r--@ 1 fordneild  staff  62443 Feb  8  2018 HUM_data.csv
-rw-r--r--@ 1 fordneild  staff  63848 Feb  8  2018 IBM_data.csv
-rw-r--r--@ 1 fordneild  staff  61591 Feb  8  2018 ICE_data.csv
-rw-r--r--@ 1 fordneild  staff  61962 Feb  8  2018 IDXX_data.csv
-rw-r--r--@ 1 fordneild  staff  61147 Feb  8  2018 IFF_data.csv
-rw-r--r--@ 1 fordneild  staff  63813 Feb  8  2018 ILMN_data.csv
-rw-r--r--@ 1 fordneild  staff  61646 Feb  8  2018 INCY_data.csv
-rw-r--r--@ 1 fordneild  staff  43275 Feb  8  2018 INFO_data.csv
-rw-r--r--@ 1 fordneild  staff  61436 Feb  8  2018 INTC_data.csv
-rw-r--r--@ 1 fordneild  staff  62267 Feb  8  2018 INTU_data.csv
-rw-r--r--@ 1 fordneild  staff  59001 Feb  8  2018 IPG_data.csv
-rw-r--r--@ 1 fordneild  staff  57760 Feb  8  2018 IP_data.csv
-rw-r--r--@ 1 fordneild  staff  55441 Feb  8  2018 IQV_data.csv
-rw-r--r--@ 1 fordneild  staff  58644 Feb  8  2018 IRM_data.csv
-rw-r--r--@ 1 fordneild  staff  57623 Feb  8  2018 IR_data.csv
-rw-r--r--@ 1 fordneild  staff  74001 Feb  8  2018 ISRG_data.csv
-rw-r--r--@ 1 fordneild  staff  60702 Feb  8  2018 ITW_data.csv
-rw-r--r--@ 1 fordneild  staff  57724 Feb  8  2018 IT_data.csv
-rw-r--r--@ 1 fordneild  staff  59113 Feb  8  2018 IVZ_data.csv
-rw-r--r--@ 1 fordneild  staff  59848 Feb  8  2018 JBHT_data.csv
-rw-r--r--@ 1 fordneild  staff  65989 Feb  8  2018 JCI_data.csv
-rw-r--r--@ 1 fordneild  staff  58266 Feb  8  2018 JEC_data.csv
-rw-r--r--@ 1 fordneild  staff  62349 Feb  8  2018 JNJ_data.csv
-rw-r--r--@ 1 fordneild  staff  60347 Feb  8  2018 JNPR_data.csv
-rw-r--r--@ 1 fordneild  staff  60329 Feb  8  2018 JPM_data.csv
-rw-r--r--@ 1 fordneild  staff  58767 Feb  8  2018 JWN_data.csv
-rw-r--r--@ 1 fordneild  staff  59531 Feb  8  2018 KEY_data.csv
-rw-r--r--@ 1 fordneild  staff  30687 Feb  8  2018 KHC_data.csv
-rw-r--r--@ 1 fordneild  staff  59068 Feb  8  2018 KIM_data.csv
-rw-r--r--@ 1 fordneild  staff  60426 Feb  8  2018 KLAC_data.csv
-rw-r--r--@ 1 fordneild  staff  63332 Feb  8  2018 KMB_data.csv
-rw-r--r--@ 1 fordneild  staff  59620 Feb  8  2018 KMI_data.csv
-rw-r--r--@ 1 fordneild  staff  58785 Feb  8  2018 KMX_data.csv
-rw-r--r--@ 1 fordneild  staff  60180 Feb  8  2018 KORS_data.csv
-rw-r--r--@ 1 fordneild  staff  58669 Feb  8  2018 KO_data.csv
-rw-r--r--@ 1 fordneild  staff  59401 Feb  8  2018 KR_data.csv
-rw-r--r--@ 1 fordneild  staff  58961 Feb  8  2018 KSS_data.csv
-rw-r--r--@ 1 fordneild  staff  61077 Feb  8  2018 KSU_data.csv
-rw-r--r--@ 1 fordneild  staff  56347 Feb  8  2018 K_data.csv
-rw-r--r--@ 1 fordneild  staff  57527 Feb  8  2018 LB_data.csv
-rw-r--r--@ 1 fordneild  staff  58127 Feb  8  2018 LEG_data.csv
-rw-r--r--@ 1 fordneild  staff  68107 Feb  8  2018 LEN_data.csv
-rw-r--r--@ 1 fordneild  staff  60808 Feb  8  2018 LH_data.csv
-rw-r--r--@ 1 fordneild  staff  58924 Feb  8  2018 LKQ_data.csv
-rw-r--r--@ 1 fordneild  staff  62072 Feb  8  2018 LLL_data.csv
-rw-r--r--@ 1 fordneild  staff  58939 Feb  8  2018 LLY_data.csv
-rw-r--r--@ 1 fordneild  staff  63310 Feb  8  2018 LMT_data.csv
-rw-r--r--@ 1 fordneild  staff  58852 Feb  8  2018 LNC_data.csv
-rw-r--r--@ 1 fordneild  staff  60280 Feb  8  2018 LNT_data.csv
-rw-r--r--@ 1 fordneild  staff  59115 Feb  8  2018 LOW_data.csv
-rw-r--r--@ 1 fordneild  staff  61387 Feb  8  2018 LRCX_data.csv
-rw-r--r--@ 1 fordneild  staff  58800 Feb  8  2018 LUK_data.csv
-rw-r--r--@ 1 fordneild  staff  59122 Feb  8  2018 LUV_data.csv
-rw-r--r--@ 1 fordneild  staff  59576 Feb  8  2018 LYB_data.csv
-rw-r--r--@ 1 fordneild  staff  55776 Feb  8  2018 L_data.csv
-rw-r--r--@ 1 fordneild  staff  58832 Feb  8  2018 MAA_data.csv
-rw-r--r--@ 1 fordneild  staff  58243 Feb  8  2018 MAC_data.csv
-rw-r--r--@ 1 fordneild  staff  59684 Feb  8  2018 MAR_data.csv
-rw-r--r--@ 1 fordneild  staff  59006 Feb  8  2018 MAS_data.csv
-rw-r--r--@ 1 fordneild  staff  59130 Feb  8  2018 MAT_data.csv
-rw-r--r--@ 1 fordneild  staff  59884 Feb  8  2018 MA_data.csv
-rw-r--r--@ 1 fordneild  staff  61648 Feb  8  2018 MCD_data.csv
-rw-r--r--@ 1 fordneild  staff  60274 Feb  8  2018 MCHP_data.csv
-rw-r--r--@ 1 fordneild  staff  63548 Feb  8  2018 MCK_data.csv
-rw-r--r--@ 1 fordneild  staff  60276 Feb  8  2018 MCO_data.csv
-rw-r--r--@ 1 fordneild  staff  60727 Feb  8  2018 MDLZ_data.csv
-rw-r--r--@ 1 fordneild  staff  59024 Feb  8  2018 MDT_data.csv
-rw-r--r--@ 1 fordneild  staff  59143 Feb  8  2018 MET_data.csv
-rw-r--r--@ 1 fordneild  staff  59315 Feb  8  2018 MGM_data.csv
-rw-r--r--@ 1 fordneild  staff  62835 Feb  8  2018 MHK_data.csv
-rw-r--r--@ 1 fordneild  staff  58530 Feb  8  2018 MKC_data.csv
-rw-r--r--@ 1 fordneild  staff  62325 Feb  8  2018 MLM_data.csv
-rw-r--r--@ 1 fordneild  staff  58978 Feb  8  2018 MMC_data.csv
-rw-r--r--@ 1 fordneild  staff  63889 Feb  8  2018 MMM_data.csv
-rw-r--r--@ 1 fordneild  staff  65716 Feb  8  2018 MNST_data.csv
-rw-r--r--@ 1 fordneild  staff  62738 Feb  8  2018 MON_data.csv
-rw-r--r--@ 1 fordneild  staff  58962 Feb  8  2018 MOS_data.csv
-rw-r--r--@ 1 fordneild  staff  57819 Feb  8  2018 MO_data.csv
-rw-r--r--@ 1 fordneild  staff  60313 Feb  8  2018 MPC_data.csv
-rw-r--r--@ 1 fordneild  staff  59635 Feb  8  2018 MRK_data.csv
-rw-r--r--@ 1 fordneild  staff  59513 Feb  8  2018 MRO_data.csv
-rw-r--r--@ 1 fordneild  staff  61547 Feb  8  2018 MSFT_data.csv
-rw-r--r--@ 1 fordneild  staff  58491 Feb  8  2018 MSI_data.csv
-rw-r--r--@ 1 fordneild  staff  58495 Feb  8  2018 MS_data.csv
-rw-r--r--@ 1 fordneild  staff  62939 Feb  8  2018 MTB_data.csv
-rw-r--r--@ 1 fordneild  staff  62453 Feb  8  2018 MTD_data.csv
-rw-r--r--@ 1 fordneild  staff  58709 Feb  8  2018 MU_data.csv
-rw-r--r--@ 1 fordneild  staff  59011 Feb  8  2018 MYL_data.csv
-rw-r--r--@ 1 fordneild  staff  56631 Feb  8  2018 M_data.csv
-rw-r--r--@ 1 fordneild  staff  45891 Feb  8  2018 NAVI_data.csv
-rw-r--r--@ 1 fordneild  staff  59128 Feb  8  2018 NBL_data.csv
-rw-r--r--@ 1 fordneild  staff  59718 Feb  8  2018 NCLH_data.csv
-rw-r--r--@ 1 fordneild  staff  59625 Feb  8  2018 NDAQ_data.csv
-rw-r--r--@ 1 fordneild  staff  61962 Feb  8  2018 NEE_data.csv
-rw-r--r--@ 1 fordneild  staff  59266 Feb  8  2018 NEM_data.csv
-rw-r--r--@ 1 fordneild  staff  67407 Feb  8  2018 NFLX_data.csv
-rw-r--r--@ 1 fordneild  staff  58945 Feb  8  2018 NFX_data.csv
-rw-r--r--@ 1 fordneild  staff  57808 Feb  8  2018 NI_data.csv
-rw-r--r--@ 1 fordneild  staff  60660 Feb  8  2018 NKE_data.csv
-rw-r--r--@ 1 fordneild  staff  60129 Feb  8  2018 NLSN_data.csv
-rw-r--r--@ 1 fordneild  staff  62683 Feb  8  2018 NOC_data.csv
-rw-r--r--@ 1 fordneild  staff  59009 Feb  8  2018 NOV_data.csv
-rw-r--r--@ 1 fordneild  staff  58990 Feb  8  2018 NRG_data.csv
-rw-r--r--@ 1 fordneild  staff  61036 Feb  8  2018 NSC_data.csv
-rw-r--r--@ 1 fordneild  staff  60400 Feb  8  2018 NTAP_data.csv
-rw-r--r--@ 1 fordneild  staff  59828 Feb  8  2018 NTRS_data.csv
-rw-r--r--@ 1 fordneild  staff  58897 Feb  8  2018 NUE_data.csv
-rw-r--r--@ 1 fordneild  staff  61715 Feb  8  2018 NVDA_data.csv
-rw-r--r--@ 1 fordneild  staff  58929 Feb  8  2018 NWL_data.csv
-rw-r--r--@ 1 fordneild  staff  56129 Feb  8  2018 NWSA_data.csv
-rw-r--r--@ 1 fordneild  staff  53518 Feb  8  2018 NWS_data.csv
-rw-r--r--@ 1 fordneild  staff  58816 Feb  8  2018 OKE_data.csv
-rw-r--r--@ 1 fordneild  staff  58681 Feb  8  2018 OMC_data.csv
-rw-r--r--@ 1 fordneild  staff  61161 Feb  8  2018 ORCL_data.csv
-rw-r--r--@ 1 fordneild  staff  64356 Feb  8  2018 ORLY_data.csv
-rw-r--r--@ 1 fordneild  staff  59171 Feb  8  2018 OXY_data.csv
-rw-r--r--@ 1 fordneild  staff  55725 Feb  8  2018 O_data.csv
-rw-r--r--@ 1 fordneild  staff  60342 Feb  8  2018 PAYX_data.csv
-rw-r--r--@ 1 fordneild  staff  60357 Feb  8  2018 PBCT_data.csv
-rw-r--r--@ 1 fordneild  staff  60179 Feb  8  2018 PCAR_data.csv
-rw-r--r--@ 1 fordneild  staff  58927 Feb  8  2018 PCG_data.csv
-rw-r--r--@ 1 fordneild  staff  67727 Feb  8  2018 PCLN_data.csv
-rw-r--r--@ 1 fordneild  staff  59458 Feb  8  2018 PDCO_data.csv
-rw-r--r--@ 1 fordneild  staff  59009 Feb  8  2018 PEG_data.csv
-rw-r--r--@ 1 fordneild  staff  60967 Feb  8  2018 PEP_data.csv
-rw-r--r--@ 1 fordneild  staff  60184 Feb  8  2018 PFE_data.csv
-rw-r--r--@ 1 fordneild  staff  58617 Feb  8  2018 PFG_data.csv
-rw-r--r--@ 1 fordneild  staff  58999 Feb  8  2018 PGR_data.csv
-rw-r--r--@ 1 fordneild  staff  57925 Feb  8  2018 PG_data.csv
-rw-r--r--@ 1 fordneild  staff  59159 Feb  8  2018 PHM_data.csv
-rw-r--r--@ 1 fordneild  staff  61496 Feb  8  2018 PH_data.csv
-rw-r--r--@ 1 fordneild  staff  58825 Feb  8  2018 PKG_data.csv
-rw-r--r--@ 1 fordneild  staff  57960 Feb  8  2018 PKI_data.csv
-rw-r--r--@ 1 fordneild  staff  58924 Feb  8  2018 PLD_data.csv
-rw-r--r--@ 1 fordneild  staff  58886 Feb  8  2018 PM_data.csv
-rw-r--r--@ 1 fordneild  staff  60161 Feb  8  2018 PNC_data.csv
-rw-r--r--@ 1 fordneild  staff  58458 Feb  8  2018 PNR_data.csv
-rw-r--r--@ 1 fordneild  staff  57983 Feb  8  2018 PNW_data.csv
-rw-r--r--@ 1 fordneild  staff  62934 Feb  8  2018 PPG_data.csv
-rw-r--r--@ 1 fordneild  staff  59017 Feb  8  2018 PPL_data.csv
-rw-r--r--@ 1 fordneild  staff  62797 Feb  8  2018 PRGO_data.csv
-rw-r--r--@ 1 fordneild  staff  60102 Feb  8  2018 PRU_data.csv
-rw-r--r--@ 1 fordneild  staff  62850 Feb  8  2018 PSA_data.csv
-rw-r--r--@ 1 fordneild  staff  59000 Feb  8  2018 PSX_data.csv
-rw-r--r--@ 1 fordneild  staff  61984 Feb  8  2018 PVH_data.csv
-rw-r--r--@ 1 fordneild  staff  58933 Feb  8  2018 PWR_data.csv
-rw-r--r--@ 1 fordneild  staff  63784 Feb  8  2018 PXD_data.csv
-rw-r--r--@ 1 fordneild  staff  62082 Feb  8  2018 PX_data.csv
-rw-r--r--@ 1 fordneild  staff  31448 Feb  8  2018 PYPL_data.csv
-rw-r--r--@ 1 fordneild  staff  60775 Feb  8  2018 QCOM_data.csv
-rw-r--r--@ 1 fordneild  staff  37140 Feb  8  2018 QRVO_data.csv
-rw-r--r--@ 1 fordneild  staff  59504 Feb  8  2018 RCL_data.csv
-rw-r--r--@ 1 fordneild  staff  64267 Feb  8  2018 REGN_data.csv
-rw-r--r--@ 1 fordneild  staff  57794 Feb  8  2018 REG_data.csv
-rw-r--r--@ 1 fordneild  staff  61512 Feb  8  2018 RE_data.csv
-rw-r--r--@ 1 fordneild  staff  56418 Feb  8  2018 RF_data.csv
-rw-r--r--@ 1 fordneild  staff  58228 Feb  8  2018 RHI_data.csv
-rw-r--r--@ 1 fordneild  staff  59158 Feb  8  2018 RHT_data.csv
-rw-r--r--@ 1 fordneild  staff  58000 Feb  8  2018 RJF_data.csv
-rw-r--r--@ 1 fordneild  staff  60213 Feb  8  2018 RL_data.csv
-rw-r--r--@ 1 fordneild  staff  58009 Feb  8  2018 RMD_data.csv
-rw-r--r--@ 1 fordneild  staff  62391 Feb  8  2018 ROK_data.csv
-rw-r--r--@ 1 fordneild  staff  62820 Feb  8  2018 ROP_data.csv
-rw-r--r--@ 1 fordneild  staff  61574 Feb  8  2018 ROST_data.csv
-rw-r--r--@ 1 fordneild  staff  58906 Feb  8  2018 RRC_data.csv
-rw-r--r--@ 1 fordneild  staff  58693 Feb  8  2018 RSG_data.csv
-rw-r--r--@ 1 fordneild  staff  62233 Feb  8  2018 RTN_data.csv
-rw-r--r--@ 1 fordneild  staff  63012 Feb  8  2018 SBAC_data.csv
-rw-r--r--@ 1 fordneild  staff  61765 Feb  8  2018 SBUX_data.csv
-rw-r--r--@ 1 fordneild  staff  58080 Feb  8  2018 SCG_data.csv
-rw-r--r--@ 1 fordneild  staff  60580 Feb  8  2018 SCHW_data.csv
-rw-r--r--@ 1 fordneild  staff  58864 Feb  8  2018 SEE_data.csv
-rw-r--r--@ 1 fordneild  staff  62808 Feb  8  2018 SHW_data.csv
-rw-r--r--@ 1 fordneild  staff  60331 Feb  8  2018 SIG_data.csv
-rw-r--r--@ 1 fordneild  staff  62372 Feb  8  2018 SJM_data.csv
-rw-r--r--@ 1 fordneild  staff  59456 Feb  8  2018 SLB_data.csv
-rw-r--r--@ 1 fordneild  staff  61097 Feb  8  2018 SLG_data.csv
-rw-r--r--@ 1 fordneild  staff  62054 Feb  8  2018 SNA_data.csv
-rw-r--r--@ 1 fordneild  staff  58138 Feb  8  2018 SNI_data.csv
-rw-r--r--@ 1 fordneild  staff  59193 Feb  8  2018 SNPS_data.csv
-rw-r--r--@ 1 fordneild  staff  57758 Feb  8  2018 SO_data.csv
-rw-r--r--@ 1 fordneild  staff  61967 Feb  8  2018 SPGI_data.csv
-rw-r--r--@ 1 fordneild  staff  63631 Feb  8  2018 SPG_data.csv
-rw-r--r--@ 1 fordneild  staff  62525 Feb  8  2018 SRCL_data.csv
-rw-r--r--@ 1 fordneild  staff  61472 Feb  8  2018 SRE_data.csv
-rw-r--r--@ 1 fordneild  staff  59031 Feb  8  2018 STI_data.csv
-rw-r--r--@ 1 fordneild  staff  58964 Feb  8  2018 STT_data.csv
-rw-r--r--@ 1 fordneild  staff  59023 Feb  8  2018 STX_data.csv
-rw-r--r--@ 1 fordneild  staff  61603 Feb  8  2018 STZ_data.csv
-rw-r--r--@ 1 fordneild  staff  61046 Feb  8  2018 SWKS_data.csv
-rw-r--r--@ 1 fordneild  staff  60793 Feb  8  2018 SWK_data.csv
-rw-r--r--@ 1 fordneild  staff  41539 Feb  8  2018 SYF_data.csv
-rw-r--r--@ 1 fordneild  staff  60603 Feb  8  2018 SYK_data.csv
-rw-r--r--@ 1 fordneild  staff  60561 Feb  8  2018 SYMC_data.csv
-rw-r--r--@ 1 fordneild  staff  59001 Feb  8  2018 SYY_data.csv
-rw-r--r--@ 1 fordneild  staff  58946 Feb  8  2018 TAP_data.csv
-rw-r--r--@ 1 fordneild  staff  62797 Feb  8  2018 TDG_data.csv
-rw-r--r--@ 1 fordneild  staff  58842 Feb  8  2018 TEL_data.csv
-rw-r--r--@ 1 fordneild  staff  58982 Feb  8  2018 TGT_data.csv
-rw-r--r--@ 1 fordneild  staff  58833 Feb  8  2018 TIF_data.csv
-rw-r--r--@ 1 fordneild  staff  58967 Feb  8  2018 TJX_data.csv
-rw-r--r--@ 1 fordneild  staff  59639 Feb  8  2018 TMK_data.csv
-rw-r--r--@ 1 fordneild  staff  63053 Feb  8  2018 TMO_data.csv
-rw-r--r--@ 1 fordneild  staff  58920 Feb  8  2018 TPR_data.csv
-rw-r--r--@ 1 fordneild  staff  60312 Feb  8  2018 TRIP_data.csv
-rw-r--r--@ 1 fordneild  staff  60123 Feb  8  2018 TROW_data.csv
-rw-r--r--@ 1 fordneild  staff  62031 Feb  8  2018 TRV_data.csv
-rw-r--r--@ 1 fordneild  staff  60049 Feb  8  2018 TSCO_data.csv
-rw-r--r--@ 1 fordneild  staff  58909 Feb  8  2018 TSN_data.csv
-rw-r--r--@ 1 fordneild  staff  58501 Feb  8  2018 TSS_data.csv
-rw-r--r--@ 1 fordneild  staff  59223 Feb  8  2018 TWX_data.csv
-rw-r--r--@ 1 fordneild  staff  59261 Feb  8  2018 TXN_data.csv
-rw-r--r--@ 1 fordneild  staff  58888 Feb  8  2018 TXT_data.csv
-rw-r--r--@ 1 fordneild  staff  57566 Feb  8  2018 T_data.csv
-rw-r--r--@ 1 fordneild  staff  61649 Feb  8  2018 UAA_data.csv
-rw-r--r--@ 1 fordneild  staff  58907 Feb  8  2018 UAL_data.csv
-rw-r--r--@ 1 fordneild  staff  21245 Feb  8  2018 UA_data.csv
-rw-r--r--@ 1 fordneild  staff  58827 Feb  8  2018 UDR_data.csv
-rw-r--r--@ 1 fordneild  staff  61379 Feb  8  2018 UHS_data.csv
-rw-r--r--@ 1 fordneild  staff  63338 Feb  8  2018 ULTA_data.csv
-rw-r--r--@ 1 fordneild  staff  62071 Feb  8  2018 UNH_data.csv
-rw-r--r--@ 1 fordneild  staff  58771 Feb  8  2018 UNM_data.csv
-rw-r--r--@ 1 fordneild  staff  61832 Feb  8  2018 UNP_data.csv
-rw-r--r--@ 1 fordneild  staff  62018 Feb  8  2018 UPS_data.csv
-rw-r--r--@ 1 fordneild  staff  60640 Feb  8  2018 URI_data.csv
-rw-r--r--@ 1 fordneild  staff  59216 Feb  8  2018 USB_data.csv
-rw-r--r--@ 1 fordneild  staff  62727 Feb  8  2018 UTX_data.csv
-rw-r--r--@ 1 fordneild  staff  58464 Feb  8  2018 VAR_data.csv
-rw-r--r--@ 1 fordneild  staff  60551 Feb  8  2018 VFC_data.csv
-rw-r--r--@ 1 fordneild  staff  60232 Feb  8  2018 VIAB_data.csv
-rw-r--r--@ 1 fordneild  staff  59069 Feb  8  2018 VLO_data.csv
-rw-r--r--@ 1 fordneild  staff  60202 Feb  8  2018 VMC_data.csv
-rw-r--r--@ 1 fordneild  staff  59742 Feb  8  2018 VNO_data.csv
-rw-r--r--@ 1 fordneild  staff  59208 Feb  8  2018 VRSK_data.csv
-rw-r--r--@ 1 fordneild  staff  59999 Feb  8  2018 VRSN_data.csv
-rw-r--r--@ 1 fordneild  staff  62263 Feb  8  2018 VRTX_data.csv
-rw-r--r--@ 1 fordneild  staff  58873 Feb  8  2018 VTR_data.csv
-rw-r--r--@ 1 fordneild  staff  58710 Feb  8  2018 VZ_data.csv
-rw-r--r--@ 1 fordneild  staff  60052 Feb  8  2018 V_data.csv
-rw-r--r--@ 1 fordneild  staff  62097 Feb  8  2018 WAT_data.csv
-rw-r--r--@ 1 fordneild  staff  59021 Feb  8  2018 WBA_data.csv
-rw-r--r--@ 1 fordneild  staff  59384 Feb  8  2018 WDC_data.csv
-rw-r--r--@ 1 fordneild  staff  58875 Feb  8  2018 WEC_data.csv
-rw-r--r--@ 1 fordneild  staff  60167 Feb  8  2018 WFC_data.csv
-rw-r--r--@ 1 fordneild  staff  63147 Feb  8  2018 WHR_data.csv
-rw-r--r--@ 1 fordneild  staff  26924 Feb  8  2018 WLTW_data.csv
-rw-r--r--@ 1 fordneild  staff  59310 Feb  8  2018 WMB_data.csv
-rw-r--r--@ 1 fordneild  staff  59215 Feb  8  2018 WMT_data.csv
-rw-r--r--@ 1 fordneild  staff  57657 Feb  8  2018 WM_data.csv
-rw-r--r--@ 1 fordneild  staff  30903 Feb  8  2018 WRK_data.csv
-rw-r--r--@ 1 fordneild  staff  57867 Feb  8  2018 WU_data.csv
-rw-r--r--@ 1 fordneild  staff  63624 Feb  8  2018 WYNN_data.csv
-rw-r--r--@ 1 fordneild  staff  58866 Feb  8  2018 WYN_data.csv
-rw-r--r--@ 1 fordneild  staff  57824 Feb  8  2018 WY_data.csv
-rw-r--r--@ 1 fordneild  staff  61869 Feb  8  2018 XEC_data.csv
-rw-r--r--@ 1 fordneild  staff  59040 Feb  8  2018 XEL_data.csv
-rw-r--r--@ 1 fordneild  staff  60308 Feb  8  2018 XLNX_data.csv
-rw-r--r--@ 1 fordneild  staff  57642 Feb  8  2018 XL_data.csv
-rw-r--r--@ 1 fordneild  staff  60043 Feb  8  2018 XOM_data.csv
-rw-r--r--@ 1 fordneild  staff  59593 Feb  8  2018 XRAY_data.csv
-rw-r--r--@ 1 fordneild  staff  58255 Feb  8  2018 XRX_data.csv
-rw-r--r--@ 1 fordneild  staff  58393 Feb  8  2018 XYL_data.csv
-rw-r--r--@ 1 fordneild  staff  58849 Feb  8  2018 YUM_data.csv
-rw-r--r--@ 1 fordneild  staff  61764 Feb  8  2018 ZBH_data.csv
-rw-r--r--@ 1 fordneild  staff  60314 Feb  8  2018 ZION_data.csv
-rw-r--r--@ 1 fordneild  staff  58908 Feb  8  2018 ZTS_data.csvtotal 60032
-rw-r--r--  1 fordneild  staff  59234 Apr 15 14:19 AAL_data.csv
-rw-r--r--  1 fordneild  staff  67207 Apr 15 14:19 AAPL_data.csv
-rw-r--r--  1 fordneild  staff  62009 Apr 15 14:19 AAP_data.csv
-rw-r--r--  1 fordneild  staff  60517 Apr 15 14:19 ABBV_data.csv
-rw-r--r--  1 fordneild  staff  59554 Apr 15 14:19 ABC_data.csv
-rw-r--r--  1 fordneild  staff  59139 Apr 15 14:19 ABT_data.csv
-rw-r--r--  1 fordneild  staff  61194 Apr 15 14:19 ACN_data.csv
-rw-r--r--  1 fordneild  staff  61770 Apr 15 14:19 ADBE_data.csv
-rw-r--r--  1 fordneild  staff  58987 Apr 15 14:19 ADI_data.csv
-rw-r--r--  1 fordneild  staff  58996 Apr 15 14:19 ADM_data.csv
-rw-r--r--  1 fordneild  staff  60028 Apr 15 14:19 ADP_data.csv
-rw-r--r--  1 fordneild  staff  60946 Apr 15 14:19 ADSK_data.csv
-rw-r--r--  1 fordneild  staff  62813 Apr 15 14:19 ADS_data.csv
-rw-r--r--  1 fordneild  staff  58897 Apr 15 14:19 AEE_data.csv
-rw-r--r--  1 fordneild  staff  59053 Apr 15 14:19 AEP_data.csv
-rw-r--r--  1 fordneild  staff  58716 Apr 15 14:19 AES_data.csv
-rw-r--r--  1 fordneild  staff  61837 Apr 15 14:19 AET_data.csv
-rw-r--r--  1 fordneild  staff  58967 Apr 15 14:19 AFL_data.csv
-rw-r--r--  1 fordneild  staff  63533 Apr 15 14:19 AGN_data.csv
-rw-r--r--  1 fordneild  staff  59171 Apr 15 14:19 AIG_data.csv
-rw-r--r--  1 fordneild  staff  58415 Apr 15 14:19 AIV_data.csv
-rw-r--r--  1 fordneild  staff  58107 Apr 15 14:19 AIZ_data.csv
-rw-r--r--  1 fordneild  staff  58064 Apr 15 14:19 AJG_data.csv
-rw-r--r--  1 fordneild  staff  60113 Apr 15 14:19 AKAM_data.csv
-rw-r--r--  1 fordneild  staff  59134 Apr 15 14:19 ALB_data.csv
-rw-r--r--  1 fordneild  staff  60292 Apr 15 14:19 ALGN_data.csv
-rw-r--r--  1 fordneild  staff  59500 Apr 15 14:19 ALK_data.csv
-rw-r--r--  1 fordneild  staff  49926 Apr 15 14:19 ALLE_data.csv
-rw-r--r--  1 fordneild  staff  59170 Apr 15 14:19 ALL_data.csv
-rw-r--r--  1 fordneild  staff  64614 Apr 15 14:19 ALXN_data.csv
-rw-r--r--  1 fordneild  staff  61171 Apr 15 14:19 AMAT_data.csv
-rw-r--r--  1 fordneild  staff  55987 Apr 15 14:19 AMD_data.csv
-rw-r--r--  1 fordneild  staff  58387 Apr 15 14:19 AME_data.csv
-rw-r--r--  1 fordneild  staff  64991 Apr 15 14:19 AMGN_data.csv
-rw-r--r--  1 fordneild  staff  62833 Apr 15 14:19 AMG_data.csv
-rw-r--r--  1 fordneild  staff  61914 Apr 15 14:19 AMP_data.csv
-rw-r--r--  1 fordneild  staff  60977 Apr 15 14:19 AMT_data.csv
-rw-r--r--  1 fordneild  staff  65218 Apr 15 14:19 AMZN_data.csv
-rw-r--r--  1 fordneild  staff  60930 Apr 15 14:19 ANDV_data.csv
-rw-r--r--  1 fordneild  staff  59948 Apr 15 14:19 ANSS_data.csv
-rw-r--r--  1 fordneild  staff  63811 Apr 15 14:19 ANTM_data.csv
-rw-r--r--  1 fordneild  staff  60629 Apr 15 14:19 AON_data.csv
-rw-r--r--  1 fordneild  staff  60517 Apr 15 14:19 AOS_data.csv
-rw-r--r--  1 fordneild  staff  59071 Apr 15 14:19 APA_data.csv
-rw-r--r--  1 fordneild  staff  59405 Apr 15 14:19 APC_data.csv
-rw-r--r--  1 fordneild  staff  62900 Apr 15 14:19 APD_data.csv
-rw-r--r--  1 fordneild  staff  59310 Apr 15 14:19 APH_data.csv
-rw-r--r--  1 fordneild  staff   2141 Apr 15 14:19 APTV_data.csv
-rw-r--r--  1 fordneild  staff  59353 Apr 15 14:19 ARE_data.csv
-rw-r--r--  1 fordneild  staff  60373 Apr 15 14:19 ARNC_data.csv
-rw-r--r--  1 fordneild  staff  60529 Apr 15 14:19 ATVI_data.csv
-rw-r--r--  1 fordneild  staff  62881 Apr 15 14:19 AVB_data.csv
-rw-r--r--  1 fordneild  staff  63293 Apr 15 14:19 AVGO_data.csv
-rw-r--r--  1 fordneild  staff  58241 Apr 15 14:19 AVY_data.csv
-rw-r--r--  1 fordneild  staff  58166 Apr 15 14:19 AWK_data.csv
-rw-r--r--  1 fordneild  staff  59045 Apr 15 14:19 AXP_data.csv
-rw-r--r--  1 fordneild  staff  62126 Apr 15 14:19 AYI_data.csv
-rw-r--r--  1 fordneild  staff  62590 Apr 15 14:19 AZO_data.csv
-rw-r--r--  1 fordneild  staff  56380 Apr 15 14:19 A_data.csv
-rw-r--r--  1 fordneild  staff  60569 Apr 15 14:19 BAC_data.csv
-rw-r--r--  1 fordneild  staff  59022 Apr 15 14:19 BAX_data.csv
-rw-r--r--  1 fordneild  staff  62340 Apr 15 14:19 BA_data.csv
-rw-r--r--  1 fordneild  staff  59079 Apr 15 14:19 BBT_data.csv
-rw-r--r--  1 fordneild  staff  59075 Apr 15 14:19 BBY_data.csv
-rw-r--r--  1 fordneild  staff  62748 Apr 15 14:19 BDX_data.csv
-rw-r--r--  1 fordneild  staff  59725 Apr 15 14:19 BEN_data.csv
-rw-r--r--  1 fordneild  staff  61175 Apr 15 14:19 BF.B_data.csv
-rw-r--r--  1 fordneild  staff   6593 Apr 15 14:19 BHF_data.csv
-rw-r--r--  1 fordneild  staff   7295 Apr 15 14:19 BHGE_data.csv
-rw-r--r--  1 fordneild  staff  64904 Apr 15 14:19 BIIB_data.csv
-rw-r--r--  1 fordneild  staff  57811 Apr 15 14:19 BK_data.csv
-rw-r--r--  1 fordneild  staff  62872 Apr 15 14:19 BLK_data.csv
-rw-r--r--  1 fordneild  staff  61219 Apr 15 14:19 BLL_data.csv
-rw-r--r--  1 fordneild  staff  59109 Apr 15 14:19 BMY_data.csv
-rw-r--r--  1 fordneild  staff  66119 Apr 15 14:19 BRK.B_data.csv
-rw-r--r--  1 fordneild  staff  59159 Apr 15 14:19 BSX_data.csv
-rw-r--r--  1 fordneild  staff  59265 Apr 15 14:19 BWA_data.csv
-rw-r--r--  1 fordneild  staff  62897 Apr 15 14:19 BXP_data.csv
-rw-r--r--  1 fordneild  staff  59036 Apr 15 14:19 CAG_data.csv
-rw-r--r--  1 fordneild  staff  58885 Apr 15 14:19 CAH_data.csv
-rw-r--r--  1 fordneild  staff  60226 Apr 15 14:19 CAT_data.csv
-rw-r--r--  1 fordneild  staff  57834 Apr 15 14:19 CA_data.csv
-rw-r--r--  1 fordneild  staff  58905 Apr 15 14:19 CBG_data.csv
-rw-r--r--  1 fordneild  staff  59651 Apr 15 14:19 CBOE_data.csv
-rw-r--r--  1 fordneild  staff  58965 Apr 15 14:19 CBS_data.csv
-rw-r--r--  1 fordneild  staff  61329 Apr 15 14:19 CB_data.csv
-rw-r--r--  1 fordneild  staff  59489 Apr 15 14:19 CCI_data.csv
-rw-r--r--  1 fordneild  staff  59020 Apr 15 14:19 CCL_data.csv
-rw-r--r--  1 fordneild  staff  60282 Apr 15 14:19 CDNS_data.csv
-rw-r--r--  1 fordneild  staff  64080 Apr 15 14:19 CELG_data.csv
-rw-r--r--  1 fordneild  staff  60378 Apr 15 14:19 CERN_data.csv
-rw-r--r--  1 fordneild  staff  39836 Apr 15 14:19 CFG_data.csv
-rw-r--r--  1 fordneild  staff  59562 Apr 15 14:19 CF_data.csv
-rw-r--r--  1 fordneild  staff  60578 Apr 15 14:19 CHD_data.csv
-rw-r--r--  1 fordneild  staff  57253 Apr 15 14:19 CHK_data.csv
-rw-r--r--  1 fordneild  staff  60084 Apr 15 14:19 CHRW_data.csv
-rw-r--r--  1 fordneild  staff  64562 Apr 15 14:19 CHTR_data.csv
-rw-r--r--  1 fordneild  staff  59179 Apr 15 14:19 CINF_data.csv
-rw-r--r--  1 fordneild  staff  60661 Apr 15 14:19 CI_data.csv
-rw-r--r--  1 fordneild  staff  61295 Apr 15 14:19 CLX_data.csv
-rw-r--r--  1 fordneild  staff  57763 Apr 15 14:19 CL_data.csv
-rw-r--r--  1 fordneild  staff  58764 Apr 15 14:19 CMA_data.csv
-rw-r--r--  1 fordneild  staff  65121 Apr 15 14:19 CMCSA_data.csv
-rw-r--r--  1 fordneild  staff  60410 Apr 15 14:19 CME_data.csv
-rw-r--r--  1 fordneild  staff  62872 Apr 15 14:19 CMG_data.csv
-rw-r--r--  1 fordneild  staff  63491 Apr 15 14:19 CMI_data.csv
-rw-r--r--  1 fordneild  staff  59009 Apr 15 14:19 CMS_data.csv
-rw-r--r--  1 fordneild  staff  59835 Apr 15 14:19 CNC_data.csv
-rw-r--r--  1 fordneild  staff  59017 Apr 15 14:19 CNP_data.csv
-rw-r--r--  1 fordneild  staff  59051 Apr 15 14:19 COF_data.csv
-rw-r--r--  1 fordneild  staff  59311 Apr 15 14:19 COG_data.csv
-rw-r--r--  1 fordneild  staff  58888 Apr 15 14:19 COL_data.csv
-rw-r--r--  1 fordneild  staff  62756 Apr 15 14:19 COO_data.csv
-rw-r--r--  1 fordneild  staff  59242 Apr 15 14:19 COP_data.csv
-rw-r--r--  1 fordneild  staff  65152 Apr 15 14:19 COST_data.csv
-rw-r--r--  1 fordneild  staff  55663 Apr 15 14:19 COTY_data.csv
-rw-r--r--  1 fordneild  staff  58762 Apr 15 14:19 CPB_data.csv
-rw-r--r--  1 fordneild  staff  59421 Apr 15 14:19 CRM_data.csv
-rw-r--r--  1 fordneild  staff  61512 Apr 15 14:19 CSCO_data.csv
-rw-r--r--  1 fordneild  staff  26554 Apr 15 14:19 CSRA_data.csv
-rw-r--r--  1 fordneild  staff  59264 Apr 15 14:19 CSX_data.csv
-rw-r--r--  1 fordneild  staff  60654 Apr 15 14:19 CTAS_data.csv
-rw-r--r--  1 fordneild  staff  59134 Apr 15 14:19 CTL_data.csv
-rw-r--r--  1 fordneild  staff  60836 Apr 15 14:19 CTSH_data.csv
-rw-r--r--  1 fordneild  staff  60008 Apr 15 14:19 CTXS_data.csv
-rw-r--r--  1 fordneild  staff  59874 Apr 15 14:19 CVS_data.csv
-rw-r--r--  1 fordneild  staff  63225 Apr 15 14:19 CVX_data.csv
-rw-r--r--  1 fordneild  staff  62485 Apr 15 14:19 CXO_data.csv
-rw-r--r--  1 fordneild  staff  57637 Apr 15 14:19 C_data.csv
-rw-r--r--  1 fordneild  staff  59497 Apr 15 14:19 DAL_data.csv
-rw-r--r--  1 fordneild  staff  58820 Apr 15 14:19 DE_data.csv
-rw-r--r--  1 fordneild  staff  58992 Apr 15 14:19 DFS_data.csv
-rw-r--r--  1 fordneild  staff  58994 Apr 15 14:19 DGX_data.csv
-rw-r--r--  1 fordneild  staff  57680 Apr 15 14:19 DG_data.csv
-rw-r--r--  1 fordneild  staff  59169 Apr 15 14:19 DHI_data.csv
-rw-r--r--  1 fordneild  staff  58211 Apr 15 14:19 DHR_data.csv
-rw-r--r--  1 fordneild  staff  61497 Apr 15 14:19 DISCA_data.csv
-rw-r--r--  1 fordneild  staff  61116 Apr 15 14:19 DISCK_data.csv
-rw-r--r--  1 fordneild  staff  60128 Apr 15 14:19 DISH_data.csv
-rw-r--r--  1 fordneild  staff  61123 Apr 15 14:19 DIS_data.csv
-rw-r--r--  1 fordneild  staff  59827 Apr 15 14:19 DLR_data.csv
-rw-r--r--  1 fordneild  staff  60442 Apr 15 14:19 DLTR_data.csv
-rw-r--r--  1 fordneild  staff  58575 Apr 15 14:19 DOV_data.csv
-rw-r--r--  1 fordneild  staff  58620 Apr 15 14:19 DPS_data.csv
-rw-r--r--  1 fordneild  staff  58948 Apr 15 14:19 DRE_data.csv
-rw-r--r--  1 fordneild  staff  58803 Apr 15 14:19 DRI_data.csv
-rw-r--r--  1 fordneild  staff  59151 Apr 15 14:19 DTE_data.csv
-rw-r--r--  1 fordneild  staff  59005 Apr 15 14:19 DUK_data.csv
-rw-r--r--  1 fordneild  staff  58704 Apr 15 14:19 DVA_data.csv
-rw-r--r--  1 fordneild  staff  59077 Apr 15 14:19 DVN_data.csv
-rw-r--r--  1 fordneild  staff   5257 Apr 15 14:19 DWDP_data.csv
-rw-r--r--  1 fordneild  staff  10135 Apr 15 14:19 DXC_data.csv
-rw-r--r--  1 fordneild  staff  56497 Apr 15 14:19 D_data.csv
-rw-r--r--  1 fordneild  staff  58540 Apr 15 14:19 EA_data.csv
-rw-r--r--  1 fordneild  staff  60778 Apr 15 14:19 EBAY_data.csv
-rw-r--r--  1 fordneild  staff  62584 Apr 15 14:19 ECL_data.csv
-rw-r--r--  1 fordneild  staff  57651 Apr 15 14:19 ED_data.csv
-rw-r--r--  1 fordneild  staff  60348 Apr 15 14:19 EFX_data.csv
-rw-r--r--  1 fordneild  staff  58895 Apr 15 14:19 EIX_data.csv
-rw-r--r--  1 fordneild  staff  58002 Apr 15 14:19 EL_data.csv
-rw-r--r--  1 fordneild  staff  58583 Apr 15 14:19 EMN_data.csv
-rw-r--r--  1 fordneild  staff  59063 Apr 15 14:19 EMR_data.csv
-rw-r--r--  1 fordneild  staff  60421 Apr 15 14:19 EOG_data.csv
-rw-r--r--  1 fordneild  staff  64214 Apr 15 14:19 EQIX_data.csv
-rw-r--r--  1 fordneild  staff  58813 Apr 15 14:19 EQR_data.csv
-rw-r--r--  1 fordneild  staff  59104 Apr 15 14:19 EQT_data.csv
-rw-r--r--  1 fordneild  staff  60245 Apr 15 14:19 ESRX_data.csv
-rw-r--r--  1 fordneild  staff  62774 Apr 15 14:19 ESS_data.csv
-rw-r--r--  1 fordneild  staff  57074 Apr 15 14:19 ES_data.csv
-rw-r--r--  1 fordneild  staff  60413 Apr 15 14:19 ETFC_data.csv
-rw-r--r--  1 fordneild  staff  58947 Apr 15 14:19 ETN_data.csv
-rw-r--r--  1 fordneild  staff  58659 Apr 15 14:19 ETR_data.csv
-rw-r--r--  1 fordneild  staff  14176 Apr 15 14:19 EVHC_data.csv
-rw-r--r--  1 fordneild  staff  60322 Apr 15 14:19 EW_data.csv
-rw-r--r--  1 fordneild  staff  59098 Apr 15 14:19 EXC_data.csv
-rw-r--r--  1 fordneild  staff  59832 Apr 15 14:19 EXPD_data.csv
-rw-r--r--  1 fordneild  staff  62838 Apr 15 14:19 EXPE_data.csv
-rw-r--r--  1 fordneild  staff  58092 Apr 15 14:19 EXR_data.csv
-rw-r--r--  1 fordneild  staff  60237 Apr 15 14:19 FAST_data.csv
-rw-r--r--  1 fordneild  staff  59669 Apr 15 14:19 FBHS_data.csv
-rw-r--r--  1 fordneild  staff  61168 Apr 15 14:19 FB_data.csv
-rw-r--r--  1 fordneild  staff  59485 Apr 15 14:19 FCX_data.csv
-rw-r--r--  1 fordneild  staff  63477 Apr 15 14:19 FDX_data.csv
-rw-r--r--  1 fordneild  staff  57768 Apr 15 14:19 FE_data.csv
-rw-r--r--  1 fordneild  staff  63324 Apr 15 14:19 FFIV_data.csv
-rw-r--r--  1 fordneild  staff  61714 Apr 15 14:19 FISV_data.csv
-rw-r--r--  1 fordneild  staff  58629 Apr 15 14:19 FIS_data.csv
-rw-r--r--  1 fordneild  staff  60601 Apr 15 14:19 FITB_data.csv
-rw-r--r--  1 fordneild  staff  59361 Apr 15 14:19 FLIR_data.csv
-rw-r--r--  1 fordneild  staff  58653 Apr 15 14:19 FLR_data.csv
-rw-r--r--  1 fordneild  staff  59203 Apr 15 14:19 FLS_data.csv
-rw-r--r--  1 fordneild  staff  57600 Apr 15 14:19 FL_data.csv
-rw-r--r--  1 fordneild  staff  58264 Apr 15 14:19 FMC_data.csv
-rw-r--r--  1 fordneild  staff  56635 Apr 15 14:19 FOXA_data.csv
-rw-r--r--  1 fordneild  staff  54769 Apr 15 14:19 FOX_data.csv
-rw-r--r--  1 fordneild  staff  62615 Apr 15 14:19 FRT_data.csv
-rw-r--r--  1 fordneild  staff  58916 Apr 15 14:19 FTI_data.csv
-rw-r--r--  1 fordneild  staff  18805 Apr 15 14:19 FTV_data.csv
-rw-r--r--  1 fordneild  staff  57549 Apr 15 14:19 F_data.csv
-rw-r--r--  1 fordneild  staff  61461 Apr 15 14:19 GD_data.csv
-rw-r--r--  1 fordneild  staff  58853 Apr 15 14:19 GE_data.csv
-rw-r--r--  1 fordneild  staff  58968 Apr 15 14:19 GGP_data.csv
-rw-r--r--  1 fordneild  staff  61933 Apr 15 14:19 GILD_data.csv
-rw-r--r--  1 fordneild  staff  59025 Apr 15 14:19 GIS_data.csv
-rw-r--r--  1 fordneild  staff  59393 Apr 15 14:19 GLW_data.csv
-rw-r--r--  1 fordneild  staff  58543 Apr 15 14:19 GM_data.csv
-rw-r--r--  1 fordneild  staff  68816 Apr 15 14:19 GOOGL_data.csv
-rw-r--r--  1 fordneild  staff  50509 Apr 15 14:19 GOOG_data.csv
-rw-r--r--  1 fordneild  staff  58361 Apr 15 14:19 GPC_data.csv
-rw-r--r--  1 fordneild  staff  60217 Apr 15 14:19 GPN_data.csv
-rw-r--r--  1 fordneild  staff  59015 Apr 15 14:19 GPS_data.csv
-rw-r--r--  1 fordneild  staff  59729 Apr 15 14:19 GRMN_data.csv
-rw-r--r--  1 fordneild  staff  62550 Apr 15 14:19 GS_data.csv
-rw-r--r--  1 fordneild  staff  57863 Apr 15 14:19 GT_data.csv
-rw-r--r--  1 fordneild  staff  62808 Apr 15 14:19 GWW_data.csv
-rw-r--r--  1 fordneild  staff  59527 Apr 15 14:19 HAL_data.csv
-rw-r--r--  1 fordneild  staff  58815 Apr 15 14:19 HAS_data.csv
-rw-r--r--  1 fordneild  staff  58367 Apr 15 14:19 HBAN_data.csv
-rw-r--r--  1 fordneild  staff  61603 Apr 15 14:19 HBI_data.csv
-rw-r--r--  1 fordneild  staff  58831 Apr 15 14:19 HCA_data.csv
-rw-r--r--  1 fordneild  staff  58889 Apr 15 14:19 HCN_data.csv
-rw-r--r--  1 fordneild  staff  58976 Apr 15 14:19 HCP_data.csv
-rw-r--r--  1 fordneild  staff  60876 Apr 15 14:19 HD_data.csv
-rw-r--r--  1 fordneild  staff  58988 Apr 15 14:19 HES_data.csv
-rw-r--r--  1 fordneild  staff  59010 Apr 15 14:19 HIG_data.csv
-rw-r--r--  1 fordneild  staff  61427 Apr 15 14:19 HII_data.csv
-rw-r--r--  1 fordneild  staff  12932 Apr 15 14:19 HLT_data.csv
-rw-r--r--  1 fordneild  staff  58793 Apr 15 14:19 HOG_data.csv
-rw-r--r--  1 fordneild  staff  60256 Apr 15 14:19 HOLX_data.csv
-rw-r--r--  1 fordneild  staff  61785 Apr 15 14:19 HON_data.csv
-rw-r--r--  1 fordneild  staff  27518 Apr 15 14:19 HPE_data.csv
-rw-r--r--  1 fordneild  staff  27534 Apr 15 14:19 HPQ_data.csv
-rw-r--r--  1 fordneild  staff  57995 Apr 15 14:19 HP_data.csv
-rw-r--r--  1 fordneild  staff  58968 Apr 15 14:19 HRB_data.csv
-rw-r--r--  1 fordneild  staff  60546 Apr 15 14:19 HRL_data.csv
-rw-r--r--  1 fordneild  staff  59152 Apr 15 14:19 HRS_data.csv
-rw-r--r--  1 fordneild  staff  61894 Apr 15 14:19 HSIC_data.csv
-rw-r--r--  1 fordneild  staff  59316 Apr 15 14:19 HST_data.csv
-rw-r--r--  1 fordneild  staff  60136 Apr 15 14:19 HSY_data.csv
-rw-r--r--  1 fordneild  staff  62443 Apr 15 14:19 HUM_data.csv
-rw-r--r--  1 fordneild  staff  63848 Apr 15 14:19 IBM_data.csv
-rw-r--r--  1 fordneild  staff  61591 Apr 15 14:19 ICE_data.csv
-rw-r--r--  1 fordneild  staff  61962 Apr 15 14:19 IDXX_data.csv
-rw-r--r--  1 fordneild  staff  61147 Apr 15 14:19 IFF_data.csv
-rw-r--r--  1 fordneild  staff  63813 Apr 15 14:19 ILMN_data.csv
-rw-r--r--  1 fordneild  staff  61646 Apr 15 14:19 INCY_data.csv
-rw-r--r--  1 fordneild  staff  43275 Apr 15 14:19 INFO_data.csv
-rw-r--r--  1 fordneild  staff  61436 Apr 15 14:19 INTC_data.csv
-rw-r--r--  1 fordneild  staff  62267 Apr 15 14:19 INTU_data.csv
-rw-r--r--  1 fordneild  staff  59001 Apr 15 14:19 IPG_data.csv
-rw-r--r--  1 fordneild  staff  57760 Apr 15 14:19 IP_data.csv
-rw-r--r--  1 fordneild  staff  55441 Apr 15 14:19 IQV_data.csv
-rw-r--r--  1 fordneild  staff  58644 Apr 15 14:19 IRM_data.csv
-rw-r--r--  1 fordneild  staff  57623 Apr 15 14:19 IR_data.csv
-rw-r--r--  1 fordneild  staff  74001 Apr 15 14:19 ISRG_data.csv
-rw-r--r--  1 fordneild  staff  60702 Apr 15 14:19 ITW_data.csv
-rw-r--r--  1 fordneild  staff  57724 Apr 15 14:19 IT_data.csv
-rw-r--r--  1 fordneild  staff  59113 Apr 15 14:19 IVZ_data.csv
-rw-r--r--  1 fordneild  staff  59848 Apr 15 14:19 JBHT_data.csv
-rw-r--r--  1 fordneild  staff  65989 Apr 15 14:19 JCI_data.csv
-rw-r--r--  1 fordneild  staff  58266 Apr 15 14:19 JEC_data.csv
-rw-r--r--  1 fordneild  staff  62349 Apr 15 14:19 JNJ_data.csv
-rw-r--r--  1 fordneild  staff  60347 Apr 15 14:19 JNPR_data.csv
-rw-r--r--  1 fordneild  staff  60329 Apr 15 14:19 JPM_data.csv
-rw-r--r--  1 fordneild  staff  58767 Apr 15 14:19 JWN_data.csv
-rw-r--r--  1 fordneild  staff  59531 Apr 15 14:19 KEY_data.csv
-rw-r--r--  1 fordneild  staff  30687 Apr 15 14:19 KHC_data.csv
-rw-r--r--  1 fordneild  staff  59068 Apr 15 14:19 KIM_data.csv
-rw-r--r--  1 fordneild  staff  60426 Apr 15 14:19 KLAC_data.csv
-rw-r--r--  1 fordneild  staff  63332 Apr 15 14:19 KMB_data.csv
-rw-r--r--  1 fordneild  staff  59620 Apr 15 14:19 KMI_data.csv
-rw-r--r--  1 fordneild  staff  58785 Apr 15 14:19 KMX_data.csv
-rw-r--r--  1 fordneild  staff  60180 Apr 15 14:19 KORS_data.csv
-rw-r--r--  1 fordneild  staff  58669 Apr 15 14:19 KO_data.csv
-rw-r--r--  1 fordneild  staff  59401 Apr 15 14:19 KR_data.csv
-rw-r--r--  1 fordneild  staff  58961 Apr 15 14:19 KSS_data.csv
-rw-r--r--  1 fordneild  staff  61077 Apr 15 14:19 KSU_data.csv
-rw-r--r--  1 fordneild  staff  56347 Apr 15 14:19 K_data.csv
-rw-r--r--  1 fordneild  staff  57527 Apr 15 14:19 LB_data.csv
-rw-r--r--  1 fordneild  staff  58127 Apr 15 14:19 LEG_data.csv
-rw-r--r--  1 fordneild  staff  68107 Apr 15 14:19 LEN_data.csv
-rw-r--r--  1 fordneild  staff  60808 Apr 15 14:19 LH_data.csv
-rw-r--r--  1 fordneild  staff  58924 Apr 15 14:19 LKQ_data.csv
-rw-r--r--  1 fordneild  staff  62072 Apr 15 14:19 LLL_data.csv
-rw-r--r--  1 fordneild  staff  58939 Apr 15 14:19 LLY_data.csv
-rw-r--r--  1 fordneild  staff  63310 Apr 15 14:19 LMT_data.csv
-rw-r--r--  1 fordneild  staff  58852 Apr 15 14:19 LNC_data.csv
-rw-r--r--  1 fordneild  staff  60280 Apr 15 14:19 LNT_data.csv
-rw-r--r--  1 fordneild  staff  59115 Apr 15 14:19 LOW_data.csv
-rw-r--r--  1 fordneild  staff  61387 Apr 15 14:19 LRCX_data.csv
-rw-r--r--  1 fordneild  staff  58800 Apr 15 14:19 LUK_data.csv
-rw-r--r--  1 fordneild  staff  59122 Apr 15 14:19 LUV_data.csv
-rw-r--r--  1 fordneild  staff  59576 Apr 15 14:19 LYB_data.csv
-rw-r--r--  1 fordneild  staff  55776 Apr 15 14:19 L_data.csv
-rw-r--r--  1 fordneild  staff  58832 Apr 15 14:19 MAA_data.csv
-rw-r--r--  1 fordneild  staff  58243 Apr 15 14:19 MAC_data.csv
-rw-r--r--  1 fordneild  staff  59684 Apr 15 14:19 MAR_data.csv
-rw-r--r--  1 fordneild  staff  59006 Apr 15 14:19 MAS_data.csv
-rw-r--r--  1 fordneild  staff  59130 Apr 15 14:19 MAT_data.csv
-rw-r--r--  1 fordneild  staff  59884 Apr 15 14:19 MA_data.csv
-rw-r--r--  1 fordneild  staff  61648 Apr 15 14:19 MCD_data.csv
-rw-r--r--  1 fordneild  staff  60274 Apr 15 14:19 MCHP_data.csv
-rw-r--r--  1 fordneild  staff  63548 Apr 15 14:19 MCK_data.csv
-rw-r--r--  1 fordneild  staff  60276 Apr 15 14:19 MCO_data.csv
-rw-r--r--  1 fordneild  staff  60727 Apr 15 14:19 MDLZ_data.csv
-rw-r--r--  1 fordneild  staff  59024 Apr 15 14:19 MDT_data.csv
-rw-r--r--  1 fordneild  staff  59143 Apr 15 14:19 MET_data.csv
-rw-r--r--  1 fordneild  staff  59315 Apr 15 14:19 MGM_data.csv
-rw-r--r--  1 fordneild  staff  62835 Apr 15 14:19 MHK_data.csv
-rw-r--r--  1 fordneild  staff  58530 Apr 15 14:19 MKC_data.csv
-rw-r--r--  1 fordneild  staff  62325 Apr 15 14:19 MLM_data.csv
-rw-r--r--  1 fordneild  staff  58978 Apr 15 14:19 MMC_data.csv
-rw-r--r--  1 fordneild  staff  63889 Apr 15 14:19 MMM_data.csv
-rw-r--r--  1 fordneild  staff  65716 Apr 15 14:19 MNST_data.csv
-rw-r--r--  1 fordneild  staff  62738 Apr 15 14:19 MON_data.csv
-rw-r--r--  1 fordneild  staff  58962 Apr 15 14:19 MOS_data.csv
-rw-r--r--  1 fordneild  staff  57819 Apr 15 14:19 MO_data.csv
-rw-r--r--  1 fordneild  staff  60313 Apr 15 14:19 MPC_data.csv
-rw-r--r--  1 fordneild  staff  59635 Apr 15 14:19 MRK_data.csv
-rw-r--r--  1 fordneild  staff  59513 Apr 15 14:19 MRO_data.csv
-rw-r--r--  1 fordneild  staff  61547 Apr 15 14:19 MSFT_data.csv
-rw-r--r--  1 fordneild  staff  58491 Apr 15 14:19 MSI_data.csv
-rw-r--r--  1 fordneild  staff  58495 Apr 15 14:19 MS_data.csv
-rw-r--r--  1 fordneild  staff  62939 Apr 15 14:19 MTB_data.csv
-rw-r--r--  1 fordneild  staff  62453 Apr 15 14:19 MTD_data.csv
-rw-r--r--  1 fordneild  staff  58710 Apr 15 14:19 MU_data.csv
-rw-r--r--  1 fordneild  staff  59011 Apr 15 14:19 MYL_data.csv
-rw-r--r--  1 fordneild  staff  56631 Apr 15 14:19 M_data.csv
-rw-r--r--  1 fordneild  staff  45891 Apr 15 14:19 NAVI_data.csv
-rw-r--r--  1 fordneild  staff  59128 Apr 15 14:19 NBL_data.csv
-rw-r--r--  1 fordneild  staff  59718 Apr 15 14:19 NCLH_data.csv
-rw-r--r--  1 fordneild  staff  59625 Apr 15 14:19 NDAQ_data.csv
-rw-r--r--  1 fordneild  staff  61962 Apr 15 14:19 NEE_data.csv
-rw-r--r--  1 fordneild  staff  59266 Apr 15 14:19 NEM_data.csv
-rw-r--r--  1 fordneild  staff  67407 Apr 15 14:19 NFLX_data.csv
-rw-r--r--  1 fordneild  staff  58945 Apr 15 14:19 NFX_data.csv
-rw-r--r--  1 fordneild  staff  57808 Apr 15 14:19 NI_data.csv
-rw-r--r--  1 fordneild  staff  60660 Apr 15 14:19 NKE_data.csv
-rw-r--r--  1 fordneild  staff  60129 Apr 15 14:19 NLSN_data.csv
-rw-r--r--  1 fordneild  staff  62683 Apr 15 14:19 NOC_data.csv
-rw-r--r--  1 fordneild  staff  59009 Apr 15 14:19 NOV_data.csv
-rw-r--r--  1 fordneild  staff  58990 Apr 15 14:19 NRG_data.csv
-rw-r--r--  1 fordneild  staff  61036 Apr 15 14:19 NSC_data.csv
-rw-r--r--  1 fordneild  staff  60400 Apr 15 14:19 NTAP_data.csv
-rw-r--r--  1 fordneild  staff  59828 Apr 15 14:19 NTRS_data.csv
-rw-r--r--  1 fordneild  staff  58897 Apr 15 14:19 NUE_data.csv
-rw-r--r--  1 fordneild  staff  61715 Apr 15 14:19 NVDA_data.csv
-rw-r--r--  1 fordneild  staff  58929 Apr 15 14:19 NWL_data.csv
-rw-r--r--  1 fordneild  staff  56129 Apr 15 14:19 NWSA_data.csv
-rw-r--r--  1 fordneild  staff  53518 Apr 15 14:19 NWS_data.csv
-rw-r--r--  1 fordneild  staff  58816 Apr 15 14:19 OKE_data.csv
-rw-r--r--  1 fordneild  staff  58681 Apr 15 14:19 OMC_data.csv
-rw-r--r--  1 fordneild  staff  61161 Apr 15 14:19 ORCL_data.csv
-rw-r--r--  1 fordneild  staff  64356 Apr 15 14:19 ORLY_data.csv
-rw-r--r--  1 fordneild  staff  59171 Apr 15 14:19 OXY_data.csv
-rw-r--r--  1 fordneild  staff  55725 Apr 15 14:19 O_data.csv
-rw-r--r--  1 fordneild  staff  60342 Apr 15 14:19 PAYX_data.csv
-rw-r--r--  1 fordneild  staff  60357 Apr 15 14:19 PBCT_data.csv
-rw-r--r--  1 fordneild  staff  60179 Apr 15 14:19 PCAR_data.csv
-rw-r--r--  1 fordneild  staff  58927 Apr 15 14:19 PCG_data.csv
-rw-r--r--  1 fordneild  staff  67727 Apr 15 14:19 PCLN_data.csv
-rw-r--r--  1 fordneild  staff  59458 Apr 15 14:19 PDCO_data.csv
-rw-r--r--  1 fordneild  staff  59009 Apr 15 14:19 PEG_data.csv
-rw-r--r--  1 fordneild  staff  60967 Apr 15 14:19 PEP_data.csv
-rw-r--r--  1 fordneild  staff  60184 Apr 15 14:19 PFE_data.csv
-rw-r--r--  1 fordneild  staff  58617 Apr 15 14:19 PFG_data.csv
-rw-r--r--  1 fordneild  staff  58999 Apr 15 14:19 PGR_data.csv
-rw-r--r--  1 fordneild  staff  57925 Apr 15 14:19 PG_data.csv
-rw-r--r--  1 fordneild  staff  59159 Apr 15 14:19 PHM_data.csv
-rw-r--r--  1 fordneild  staff  61496 Apr 15 14:19 PH_data.csv
-rw-r--r--  1 fordneild  staff  58825 Apr 15 14:19 PKG_data.csv
-rw-r--r--  1 fordneild  staff  57960 Apr 15 14:19 PKI_data.csv
-rw-r--r--  1 fordneild  staff  58924 Apr 15 14:19 PLD_data.csv
-rw-r--r--  1 fordneild  staff  58886 Apr 15 14:19 PM_data.csv
-rw-r--r--  1 fordneild  staff  60161 Apr 15 14:19 PNC_data.csv
-rw-r--r--  1 fordneild  staff  58458 Apr 15 14:19 PNR_data.csv
-rw-r--r--  1 fordneild  staff  57983 Apr 15 14:19 PNW_data.csv
-rw-r--r--  1 fordneild  staff  62934 Apr 15 14:19 PPG_data.csv
-rw-r--r--  1 fordneild  staff  59017 Apr 15 14:19 PPL_data.csv
-rw-r--r--  1 fordneild  staff  62797 Apr 15 14:19 PRGO_data.csv
-rw-r--r--  1 fordneild  staff  60102 Apr 15 14:19 PRU_data.csv
-rw-r--r--  1 fordneild  staff  62850 Apr 15 14:19 PSA_data.csv
-rw-r--r--  1 fordneild  staff  59000 Apr 15 14:19 PSX_data.csv
-rw-r--r--  1 fordneild  staff  61984 Apr 15 14:19 PVH_data.csv
-rw-r--r--  1 fordneild  staff  58933 Apr 15 14:19 PWR_data.csv
-rw-r--r--  1 fordneild  staff  63784 Apr 15 14:19 PXD_data.csv
-rw-r--r--  1 fordneild  staff  62082 Apr 15 14:19 PX_data.csv
-rw-r--r--  1 fordneild  staff  31448 Apr 15 14:19 PYPL_data.csv
-rw-r--r--  1 fordneild  staff  60775 Apr 15 14:19 QCOM_data.csv
-rw-r--r--  1 fordneild  staff  37140 Apr 15 14:19 QRVO_data.csv
-rw-r--r--  1 fordneild  staff  59504 Apr 15 14:19 RCL_data.csv
-rw-r--r--  1 fordneild  staff  64267 Apr 15 14:19 REGN_data.csv
-rw-r--r--  1 fordneild  staff  57794 Apr 15 14:19 REG_data.csv
-rw-r--r--  1 fordneild  staff  61512 Apr 15 14:19 RE_data.csv
-rw-r--r--  1 fordneild  staff  56418 Apr 15 14:19 RF_data.csv
-rw-r--r--  1 fordneild  staff  58228 Apr 15 14:19 RHI_data.csv
-rw-r--r--  1 fordneild  staff  59158 Apr 15 14:19 RHT_data.csv
-rw-r--r--  1 fordneild  staff  58000 Apr 15 14:19 RJF_data.csv
-rw-r--r--  1 fordneild  staff  60213 Apr 15 14:19 RL_data.csv
-rw-r--r--  1 fordneild  staff  58009 Apr 15 14:19 RMD_data.csv
-rw-r--r--  1 fordneild  staff  62391 Apr 15 14:19 ROK_data.csv
-rw-r--r--  1 fordneild  staff  62820 Apr 15 14:19 ROP_data.csv
-rw-r--r--  1 fordneild  staff  61574 Apr 15 14:19 ROST_data.csv
-rw-r--r--  1 fordneild  staff  58906 Apr 15 14:19 RRC_data.csv
-rw-r--r--  1 fordneild  staff  58693 Apr 15 14:19 RSG_data.csv
-rw-r--r--  1 fordneild  staff  62233 Apr 15 14:19 RTN_data.csv
-rw-r--r--  1 fordneild  staff  63012 Apr 15 14:19 SBAC_data.csv
-rw-r--r--  1 fordneild  staff  61765 Apr 15 14:19 SBUX_data.csv
-rw-r--r--  1 fordneild  staff  58080 Apr 15 14:19 SCG_data.csv
-rw-r--r--  1 fordneild  staff  60580 Apr 15 14:19 SCHW_data.csv
-rw-r--r--  1 fordneild  staff  58864 Apr 15 14:19 SEE_data.csv
-rw-r--r--  1 fordneild  staff  62808 Apr 15 14:19 SHW_data.csv
-rw-r--r--  1 fordneild  staff  60331 Apr 15 14:19 SIG_data.csv
-rw-r--r--  1 fordneild  staff  62372 Apr 15 14:19 SJM_data.csv
-rw-r--r--  1 fordneild  staff  59456 Apr 15 14:19 SLB_data.csv
-rw-r--r--  1 fordneild  staff  61097 Apr 15 14:19 SLG_data.csv
-rw-r--r--  1 fordneild  staff  62054 Apr 15 14:19 SNA_data.csv
-rw-r--r--  1 fordneild  staff  58138 Apr 15 14:19 SNI_data.csv
-rw-r--r--  1 fordneild  staff  59193 Apr 15 14:19 SNPS_data.csv
-rw-r--r--  1 fordneild  staff  57758 Apr 15 14:19 SO_data.csv
-rw-r--r--  1 fordneild  staff  61967 Apr 15 14:19 SPGI_data.csv
-rw-r--r--  1 fordneild  staff  63631 Apr 15 14:19 SPG_data.csv
-rw-r--r--  1 fordneild  staff  62525 Apr 15 14:19 SRCL_data.csv
-rw-r--r--  1 fordneild  staff  61472 Apr 15 14:19 SRE_data.csv
-rw-r--r--  1 fordneild  staff  59031 Apr 15 14:19 STI_data.csv
-rw-r--r--  1 fordneild  staff  58964 Apr 15 14:19 STT_data.csv
-rw-r--r--  1 fordneild  staff  59023 Apr 15 14:19 STX_data.csv
-rw-r--r--  1 fordneild  staff  61603 Apr 15 14:19 STZ_data.csv
-rw-r--r--  1 fordneild  staff  61046 Apr 15 14:19 SWKS_data.csv
-rw-r--r--  1 fordneild  staff  60793 Apr 15 14:19 SWK_data.csv
-rw-r--r--  1 fordneild  staff  41539 Apr 15 14:19 SYF_data.csv
-rw-r--r--  1 fordneild  staff  60603 Apr 15 14:19 SYK_data.csv
-rw-r--r--  1 fordneild  staff  60561 Apr 15 14:19 SYMC_data.csv
-rw-r--r--  1 fordneild  staff  59001 Apr 15 14:19 SYY_data.csv
-rw-r--r--  1 fordneild  staff  58946 Apr 15 14:19 TAP_data.csv
-rw-r--r--  1 fordneild  staff  62797 Apr 15 14:19 TDG_data.csv
-rw-r--r--  1 fordneild  staff  58842 Apr 15 14:19 TEL_data.csv
-rw-r--r--  1 fordneild  staff  58982 Apr 15 14:19 TGT_data.csv
-rw-r--r--  1 fordneild  staff  58833 Apr 15 14:19 TIF_data.csv
-rw-r--r--  1 fordneild  staff  58967 Apr 15 14:19 TJX_data.csv
-rw-r--r--  1 fordneild  staff  59639 Apr 15 14:19 TMK_data.csv
-rw-r--r--  1 fordneild  staff  63053 Apr 15 14:19 TMO_data.csv
-rw-r--r--  1 fordneild  staff  58920 Apr 15 14:19 TPR_data.csv
-rw-r--r--  1 fordneild  staff  60312 Apr 15 14:19 TRIP_data.csv
-rw-r--r--  1 fordneild  staff  60123 Apr 15 14:19 TROW_data.csv
-rw-r--r--  1 fordneild  staff  62031 Apr 15 14:19 TRV_data.csv
-rw-r--r--  1 fordneild  staff  60049 Apr 15 14:19 TSCO_data.csv
-rw-r--r--  1 fordneild  staff  58909 Apr 15 14:19 TSN_data.csv
-rw-r--r--  1 fordneild  staff  58501 Apr 15 14:19 TSS_data.csv
-rw-r--r--  1 fordneild  staff  59223 Apr 15 14:19 TWX_data.csv
-rw-r--r--  1 fordneild  staff  59261 Apr 15 14:19 TXN_data.csv
-rw-r--r--  1 fordneild  staff  58888 Apr 15 14:19 TXT_data.csv
-rw-r--r--  1 fordneild  staff  57566 Apr 15 14:19 T_data.csv
-rw-r--r--  1 fordneild  staff  61649 Apr 15 14:19 UAA_data.csv
-rw-r--r--  1 fordneild  staff  58907 Apr 15 14:19 UAL_data.csv
-rw-r--r--  1 fordneild  staff  21245 Apr 15 14:19 UA_data.csv
-rw-r--r--  1 fordneild  staff  58827 Apr 15 14:19 UDR_data.csv
-rw-r--r--  1 fordneild  staff  61379 Apr 15 14:19 UHS_data.csv
-rw-r--r--  1 fordneild  staff  63338 Apr 15 14:19 ULTA_data.csv
-rw-r--r--  1 fordneild  staff  62071 Apr 15 14:19 UNH_data.csv
-rw-r--r--  1 fordneild  staff  58771 Apr 15 14:19 UNM_data.csv
-rw-r--r--  1 fordneild  staff  61832 Apr 15 14:19 UNP_data.csv
-rw-r--r--  1 fordneild  staff  62018 Apr 15 14:19 UPS_data.csv
-rw-r--r--  1 fordneild  staff  60640 Apr 15 14:19 URI_data.csv
-rw-r--r--  1 fordneild  staff  59216 Apr 15 14:19 USB_data.csv
-rw-r--r--  1 fordneild  staff  62727 Apr 15 14:19 UTX_data.csv
-rw-r--r--  1 fordneild  staff  58464 Apr 15 14:19 VAR_data.csv
-rw-r--r--  1 fordneild  staff  60551 Apr 15 14:19 VFC_data.csv
-rw-r--r--  1 fordneild  staff  60232 Apr 15 14:19 VIAB_data.csv
-rw-r--r--  1 fordneild  staff  59069 Apr 15 14:19 VLO_data.csv
-rw-r--r--  1 fordneild  staff  60202 Apr 15 14:19 VMC_data.csv
-rw-r--r--  1 fordneild  staff  59742 Apr 15 14:19 VNO_data.csv
-rw-r--r--  1 fordneild  staff  59208 Apr 15 14:19 VRSK_data.csv
-rw-r--r--  1 fordneild  staff  59999 Apr 15 14:19 VRSN_data.csv
-rw-r--r--  1 fordneild  staff  62263 Apr 15 14:19 VRTX_data.csv
-rw-r--r--  1 fordneild  staff  58873 Apr 15 14:19 VTR_data.csv
-rw-r--r--  1 fordneild  staff  58710 Apr 15 14:19 VZ_data.csv
-rw-r--r--  1 fordneild  staff  60052 Apr 15 14:19 V_data.csv
-rw-r--r--  1 fordneild  staff  62097 Apr 15 14:19 WAT_data.csv
-rw-r--r--  1 fordneild  staff  59021 Apr 15 14:19 WBA_data.csv
-rw-r--r--  1 fordneild  staff  59384 Apr 15 14:19 WDC_data.csv
-rw-r--r--  1 fordneild  staff  58875 Apr 15 14:19 WEC_data.csv
-rw-r--r--  1 fordneild  staff  60167 Apr 15 14:19 WFC_data.csv
-rw-r--r--  1 fordneild  staff  63147 Apr 15 14:19 WHR_data.csv
-rw-r--r--  1 fordneild  staff  26924 Apr 15 14:19 WLTW_data.csv
-rw-r--r--  1 fordneild  staff  59310 Apr 15 14:19 WMB_data.csv
-rw-r--r--  1 fordneild  staff  59215 Apr 15 14:19 WMT_data.csv
-rw-r--r--  1 fordneild  staff  57657 Apr 15 14:19 WM_data.csv
-rw-r--r--  1 fordneild  staff  30903 Apr 15 14:19 WRK_data.csv
-rw-r--r--  1 fordneild  staff  57867 Apr 15 14:19 WU_data.csv
-rw-r--r--  1 fordneild  staff  63624 Apr 15 14:19 WYNN_data.csv
-rw-r--r--  1 fordneild  staff  58866 Apr 15 14:19 WYN_data.csv
-rw-r--r--  1 fordneild  staff  57824 Apr 15 14:19 WY_data.csv
-rw-r--r--  1 fordneild  staff  61869 Apr 15 14:19 XEC_data.csv
-rw-r--r--  1 fordneild  staff  59040 Apr 15 14:19 XEL_data.csv
-rw-r--r--  1 fordneild  staff  60308 Apr 15 14:19 XLNX_data.csv
-rw-r--r--  1 fordneild  staff  57642 Apr 15 14:19 XL_data.csv
-rw-r--r--  1 fordneild  staff  60043 Apr 15 14:19 XOM_data.csv
-rw-r--r--  1 fordneild  staff  59593 Apr 15 14:19 XRAY_data.csv
-rw-r--r--  1 fordneild  staff  58255 Apr 15 14:19 XRX_data.csv
-rw-r--r--  1 fordneild  staff  58393 Apr 15 14:19 XYL_data.csv
-rw-r--r--  1 fordneild  staff  58849 Apr 15 14:19 YUM_data.csv
-rw-r--r--  1 fordneild  staff  61764 Apr 15 14:19 ZBH_data.csv
-rw-r--r--  1 fordneild  staff  60314 Apr 15 14:19 ZION_data.csv
-rw-r--r--  1 fordneild  staff  58908 Apr 15 14:19 ZTS_data.csv
